# BookServer

./: README.md
backend/: .gitignore  Dockerfile.prod  Dockerfile.stg  build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/domain/Member/dto/: EmailVerificationRequest.java  ResetPasswordRequest.java  StudentSignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  VerifyEmailCodeRequest.java
backend/src/main/java/com/example/demo/domain/Member/entity/: Member.java
backend/src/main/java/com/example/demo/domain/admin/controller/: AdminController.java
backend/src/main/java/com/example/demo/domain/auth/controller/: AuthController.java  AuthControllerDoc.java
backend/src/main/java/com/example/demo/domain/auth/dto/: LoginRequest.java  ReissueTokenRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/example/demo/domain/auth/exception/: ArealyExistsName.java  BannedUserException.java  EmailNotVerifiedException.java  ExistEmailSignUpException.java  InvalidPasswordException.java  InvalidTokenException.java  MemberNotFoundException.java  TokenMismatchException.java  UserNotFoundException.java
backend/src/main/java/com/example/demo/domain/auth/service/: AuthService.java
backend/src/main/java/com/example/demo/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
backend/src/main/java/com/example/demo/domain/chat/dto/: CreateChatRoomRequestDto.java  CreateChatRoomResponseDto.java  DeleteChatRoomResponseDto.java  EnterChatRoomResponseDto.java  LeaveChatRoomRequestDto.java  LeaveChatRoomResponseDto.java  ListChatRoomsResponseDto.java  MarkMessagesReadRequestDto.java  MarkMessagesReadResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  ReceiveMessageResponseDto.java  ReportMessageRequestDto.java  ReportMessageResponseDto.java  ReportUserRequestDto.java  ReportUserResponseDto.java  SendImageRequestDto.java  SendImageResponseDto.java  SendMessageRequestDto.java  SendMessageResponseDto.java
backend/src/main/java/com/example/demo/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomUser.java  Message.java
backend/src/main/java/com/example/demo/domain/chat/enums/: ReportReason.java
backend/src/main/java/com/example/demo/domain/chat/exception/: ChatAccessDeniedException.java  ChatAlreadyDeletedException.java  ChatImageUploadException.java  ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  InvalidChatArgumentException.java
backend/src/main/java/com/example/demo/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  MessageRepository.java
backend/src/main/java/com/example/demo/domain/chat/service/: ChatRoomService.java  ChatService.java
backend/src/main/java/com/example/demo/domain/file/controller/: FileController.java
backend/src/main/java/com/example/demo/domain/file/service/: S3FileService.java
backend/src/main/java/com/example/demo/domain/mail/controller/: MailController.java
backend/src/main/java/com/example/demo/domain/mail/dto/: MailRequestDto.java  MailRequestOrVerifyDto.java  MailStatusResponse.java  MailVerificationDto.java
backend/src/main/java/com/example/demo/domain/mail/entity/: MailStatus.java
backend/src/main/java/com/example/demo/domain/mail/enums/: EmailAuthPurpose.java  MailStatus.java
backend/src/main/java/com/example/demo/domain/mail/exception/: InvalidEmailAuthPurposeException.java  InvalidOrExpiredVerificationCodeException.java  MessagingFailException.java  TooManyMailRequestException.java  VerificationCodeNotRequestedException.java
backend/src/main/java/com/example/demo/domain/mail/service/: EmailSendingService.java  MailService.java
backend/src/main/java/com/example/demo/domain/major/controller/: MajorController.java
backend/src/main/java/com/example/demo/domain/major/entity/: Major.java
backend/src/main/java/com/example/demo/domain/major/exception/: MajorNotFoundException.java
backend/src/main/java/com/example/demo/domain/major/repository/: MajorRepository.java
backend/src/main/java/com/example/demo/domain/major/response/: MajorListResponse.java  MajorResponse.java
backend/src/main/java/com/example/demo/domain/major/service/: MajorService.java
backend/src/main/java/com/example/demo/global/: Rq.java
backend/src/main/java/com/example/demo/global/aspect/: ResponseAspect.java
backend/src/main/java/com/example/demo/global/config/: AppConfig.java  AsyncConfig.java  LocalConfig.java  S3Config.java
backend/src/main/java/com/example/demo/global/converter/: StringToGradeConverter.java  StringToSemesterConverter.java
backend/src/main/java/com/example/demo/global/exception/: AuthException.java  BookException.java  ChatException.java  CustomJwtException.java  EnumException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/global/init/: InitDataHelper.java  InitDevData.java  InitStgData.java  InitTestData.java  MajorsDataInitializer.java
backend/src/main/java/com/example/demo/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenResponse.java  TokenService.java
backend/src/main/java/com/example/demo/global/response/: Empty.java  RsData.java
backend/src/main/java/com/example/demo/global/security/: RedisAuthConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
backend/src/main/java/com/example/demo/global/util/: ApiResponse.java  Ut.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application-stg.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/mockito-extension/: application-secret.yml
backend/src/test/java/com/example/demo/domain/auth/: AuthIntegrationTest.java
backend/src/test/java/com/example/demo/global/jwt/: JwtProviderTest.java
backend/src/test/resources/: application.yml
(+168 files in other folders)
